artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21283
model_uuid: c096ba1197464127957ea4749ff31a5f
prompts: null
run_id: b84d0042a02a47a5b39223c067c89b36
utc_time_created: '2025-06-03 00:25:29.193992'
