artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 21261
model_uuid: 1cfcfc3f3be140ebae1c855c08d10fd8
prompts: null
run_id: 2cf35de172d94b41836625c4158c02b4
utc_time_created: '2025-06-01 16:58:28.696224'
