artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 21261
model_uuid: 3cf5a45723a948deaf1161216beea14b
prompts: null
run_id: da69ca73ce3f48168c442a632f07b103
utc_time_created: '2025-06-01 17:32:39.068349'
