artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21283
model_uuid: d12d19ce4aa44cc1865cb2f22cd12836
prompts: null
run_id: 167d04d12e824526beccc3514c906764
utc_time_created: '2025-06-03 00:18:18.454408'
